import simplegui
y=0



def draw_handler(canvas):
    
    global y
   
    if y<550:
        canvas.draw_polygon (([200,600], [200,350], [300,200], [400,350], [400,600]),20,
        "black")
        canvas.draw_line((200,350), (400,350), 20, "black" )
        
        canvas.draw_circle((300,y), 40, 80, "#873600 ")
        y=y+5
    else:
        canvas.draw_line((200,200), (300,100), 10, "black")
        canvas.draw_line((300,100), (350,200), 10, "black")
        canvas.draw_line((350,200), (200,200), 10, "black")
        canvas.draw_line((20,250), (120,250), 10, "black")
        canvas.draw_line((120,250), (20,300), 10, "black")
        canvas.draw_line((20,300), (20,250), 10, "black")
        canvas.draw_polygon(([550,400], [500,500], [550,580]), 10, "black")
        canvas.draw_polygon(([50,550], [100,500], [100,550]), 10, "black")
        canvas.draw_polygon(([400,400], [580,430], [400,480]), 10, "black")
        
    
    
    
    
    


frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("#5DADE2 ")
frame.set_draw_handler(draw_handler)
frame.start()
